<!--
  Dashboard to generate Map and Charts using GIS COVID-19 Data
  Author : Advaith Nair
  Last Updated : June 19, 2020
  Copyright 2020 www.advaithn.com
-->


<html>

<head>
    <script
        src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"></script>
    <script
        src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"></script>
    <script
        src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"></script>
    <script
        src="https://cdn.anychart.com/releases/v8/js/anychart-map.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"></script>
    <script
        src="https://cdn.anychart.com/releases/v8/js/anychart-data-adapter.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"></script>
    <script src="https://cdn.anychart.com/geodata/2.0.0/custom/world/world.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>
    <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"
        type="text/css" rel="stylesheet">
    <link
        href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"
        type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/themes/dark_blue.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: calc(70% - 70px);
        }

        #chart {
            height: calc(45% - 105px);
        }

        .toolbar {
            padding: 15px;
            background: #e6e6e6;
            font-family: sans-serif;
        }

        .toolbar button {
            padding: 7px 10px;
        }

        div.right {
            text-align: right;
        }

        div.center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-4 text-white" style="background-color:37474F">Data Source from <a
                href="https://www.esri.com/">ArcGIS</a> <br>Developed by <a href="http://www.advaithn.com"> Advaith Nair</a></div>
        <div class="col-sm-4 text-danger center" style="background-color:37474F"><h3>Covid-19 Dashboard</h3></div>
        <div class="col-sm-4 text-danger right" style="background-color:37474F "></div>
    </div>
    <div id="map"></div>
    <div id="chart"></div>



    <script src="worldinfo.js"></script>
</body>

</html>
